{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14760\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Summary of scripts in this folder\
Created by Debbie Yee, Last Updated 5/6/2020\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Preprocessing Scripts (using fMRIPrep, in bash):
\f0\b0 \
\
	Step 1: TCB_xnat2bids_bidspostprocess.sh \
	(bash script that pulls data from XNAT and converts to BIDS format)\
	(Note: xnat2bids_checkfunctions.sh can be called to look at the available functions)\
\
	Step 1a: TCB_bids-validator.sh \
	(bash script that validates that your data is in BIDS format)\
\
	Step 2: TCB_fmriprep_fieldmap_ica_parallel.sh\
	(bash script that runs fmriprep with field map correction and ica)\
	\
	Step 3: TCB_postfmriprep_dataformat.sh \
	(bash script that will move anatomical, functional images and confounds to spm folder and prepare data for first level analysis) \
\
\

\f1\b 1st Level Subject Analysis GLM in SPM
\f0\b0 \
\
	Step 4: TCB_runLevel1.sh\
	(bash script that will run several matlab scripts to make regressors, run the first level GLM)\
	\
	This script will run the following scripts (which need to be built beforehand):\
\
		TCB_makeSOTS.m \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		(matlab script that creates stimulus onset files (SOTS) for each of the relevant conditions & contrasts)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
		TCB_makeRegressor.m\
		(matlab script that creates intercept regressor for each subject\'92s SPM Design Matrix when SOTS are all concatenated) \
\
		TCB_runLevel1_fMRIModelSpec_Estimate.m\
		(matlab script that sets up the GLM and calculates beta estimates for first level analyses)\
\
		TCB_runLevel1_contrast.m\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		(matlab script that runs the contrasts for the first level GLM)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 2nd Level Group Analysis GLM in SPM
\f0\b0 \
\
	TCB_runLevel2_group.sh\
	(bash script that wll run matlab script to run Level 2 analyses)\
\

\f1\b Extracting ROI Betas (from AllIntervals GLM10)\
\
\
Whole Brain Analysis: Threshold-Free Cluster Enhancement (TFCE)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 	
\f0\b0 TCB_wholebrain_TFCE.sh\
	(bash script that will run the threshold-free cluster enhancement of the whole brain glms specific)\
	Note: this requires installation of the TFCE package and the palm folder\
	Permutation Analysis of Linear Models: https://web.mit.edu/fsl_v5.0.10/fsl/doc/wiki/PALM.html\
	This also requires the GLM_info folder\
	Output files in 
\f1\b tfce10000_wholeBrain
\f0\b0  folder\
\
	check_tfce_map.py\
	(this script checks whether the TFCE maps onto positive or negative values)\
	\
	run_tfce_thresholds.sh\
	(bash script that thresholds to p<.05 for the TFCE images)\
\
	This script calls the following scripts:\
\
		threshold_tfce_p_and_tstat.py\
		(python script that thresholds the p<.05 on the TFCE images)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Other Miscellaneous code:
\f0\b0 \
\
	TCB_pTFCE.sh\
	(bash script that runs probabilistic Threshold-free cluster enhancement: https://spisakt.github.io/pTFCE/)\
	Note: did not use this for the final manuscript, but is available for reference\
\
	Thie script calls the following script:\
\
		TCB_pTFCE.R\
		(R script that reads in the nifti, performs the pTFCE, and writes out a nifti file) \
	\

\f1\b Mapping the 3d volumes to surface based template (Conte69 atlas fsl32k)
\f0\b0 \
\
	map_tfce_to-fsLR32k.sh\
	(bash script that transforms volume to surface mapping using the connectome workbench)\
	Connectome Workbench: https://www.humanconnectome.org/software/get-connectome-workbench\
\
\
\
\
\
\
	\
	}